\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bash}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}GREP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SED}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}AWK}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Awk Workflow}}{3}}
\newlabel{fig:shapes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Octave}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MATLAB compatibility}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Latex}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}gnuplot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}XFig}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}HTML}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Git}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}BitBucket}{4}}
